{
    "files.associations": {
        "random": "c",
        "string.h": "c",
        "string": "c",
        "math.h": "c",
        "sstream": "c",
        "stdlib.h": "c",
        "stdio.h": "c"
    }
}